# leexpretools-mobile

./: leexpretools.sln
leexpretools/leexpretools/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalManager.cs  leexpretools.csproj
leexpretools/leexpretools.Android/: MainActivity.cs  leexpretools.Android.csproj
leexpretools/leexpretools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
leexpretools/leexpretools.Android/Resources/: Resource.designer.cs
leexpretools/leexpretools.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  leexpretools.iOS.csproj
leexpretools/leexpretools.iOS/Properties/: AssemblyInfo.cs
leexpretools/leexpretools/Models/: Area.cs  Item.cs  ItemGroup.cs  Location.cs  Market.cs  MessageBoxArgs.cs  YellowItem.cs
leexpretools/leexpretools/Services/: DataStore.cs  EventCommandBehavior.cs  IAlertService.cs  Language.cs  LocalDataStore.cs
leexpretools/leexpretools/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
leexpretools/leexpretools/ViewModels/AreaViewModels/: AreaDetailViewModel.cs  AreasViewModel.cs  NewAreaViewModel.cs
leexpretools/leexpretools/ViewModels/ItemGroupViewModels/: ItemGroupDetailViewModel.cs  ItemGroupsViewModel.cs  NewItemGroupViewModel.cs
leexpretools/leexpretools/ViewModels/ItemViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
leexpretools/leexpretools/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
leexpretools/leexpretools/Views/AreaPages/: AreaDetailPage.xaml  AreaDetailPage.xaml.cs  AreasPage.xaml  AreasPage.xaml.cs  NewAreaPage.xaml  NewAreaPage.xaml.cs
leexpretools/leexpretools/Views/ItemGroupPages/: ItemGroupDetailPage.xaml  ItemGroupDetailPage.xaml.cs  ItemGroupsPage.xaml  ItemGroupsPage.xaml.cs  NewItemGroupPage.xaml  NewItemGroupPage.xaml.cs
leexpretools/leexpretools/Views/ItemPages/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
